# photosFrames

./: ADB修复.txt  AndroidExcellentLearningMaterials.txt  Android优秀学习资料.txt  README.md  build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/com/sibozn/peo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/aidl/com/sibozn/peo/helloaidl/: IAdditionService.aidl
src/main/java/com/sibozn/peo/activity/: BaseActivity.java  CropActivity.java  DetailActivity.java  FrameActivity.java  HelloAidlActivity.java  MainActivity.java  SplashActivity.java
src/main/java/com/sibozn/peo/adapter/: DetailRecyclerViewAdapter.java  EffectsRecycleAdapter.java  FeatureListViewAdapter.java  FragmentViewPagerAdapter.java  MyBaseAdapter.java
src/main/java/com/sibozn/peo/application/: MyApplication.java
src/main/java/com/sibozn/peo/bean/: Beans.java  DetailBean.java  FeatureBean.java
src/main/java/com/sibozn/peo/dialog/: WaitDialog.java
src/main/java/com/sibozn/peo/fragment/: BaseFragment.java  OneFragment.java  TwoFragment.java
src/main/java/com/sibozn/peo/helloaidl/: AdditionService.java
src/main/java/com/sibozn/peo/interf/: ProgressBarListener.java
src/main/java/com/sibozn/peo/loadmore/: DefaultEmptyItem.java  DefaultFootItem.java  EmptyItem.java  FootItem.java  OnLoadMoreListener.java  RecyclerViewUtils.java  RecyclerViewWithFooter.java
src/main/java/com/sibozn/peo/nohttp/: CallServer.java  HttpListener.java  HttpResponseListener.java
src/main/java/com/sibozn/peo/recycleview/: ItemDivider.java  StickyRecyclerView.java
src/main/java/com/sibozn/peo/service/: DownloadService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
src/main/java/com/sibozn/peo/utils/: Appconfig.java  Constants.java  DetailMessageEvent.java  ImageUtil.java  MessageEvent.java  MiPictureHelper.java  MySQLiteOpenHelper.java  MyUtils.java  PictureScanner.java  PreferenceHelper.java
src/main/java/com/sibozn/peo/view/: ExStaggeredGridLayoutManager.java  FilterImageView.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  MyListView.java  MyScrollview.java  SeniorCropImageView.java  TouchImageView.java
src/main/res/drawable/: bt_press_camera.xml  bt_press_frames.xml  bt_press_photos.xml  bt_press_save.xml  bt_press_share.xml  bt_press_title_back.xml  bt_press_title_share.xml  bt_progress_close.xml  ic_done_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml  selector_crop_ok.xml  selector_itme_bg.xml  selector_itme_download.xml  shap_blue_border_radius.xml  shap_blue_border_radius_pressed.xml  shap_gray_border_radius.xml  shap_green_border_radius.xml  shap_green_border_radius_pressed.xml
src/main/res/layout/: activity_crop.xml  activity_detail.xml  activity_fragment_online.xml  activity_frame_landscape.xml  activity_frame_vertical.xml  activity_hello_aidl.xml  activity_main.xml  activity_splash.xml  fragment_one.xml  fragment_two.xml  item_detail_layout.xml  item_frame.xml  item_layout.xml  item_name_layout.xml  rv_with_footer_empty_layout.xml  window_background.xml
src/main/res/values/: colors.xml  frame_landscape_animation.xml  senior_crop_attr.xml  sticky_recycler_view_trr.xml  strings.xml  styles.xml
src/main/res/values-en/: strings.xml
src/main/res/values-ja-rJP/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/test/java/com/sibozn/peo/: ExampleUnitTest.java
