<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/landing"
    android:orientation="vertical"
    tools:context=".activity.SplashActivity">

    <TextView
        android:id="@+id/tv_underline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="@string/u_be_the_launcher_man_u"
        android:textColor="@color/underline_color"
        android:textSize="16sp"/>

</FrameLayout>