<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.sibozn.peo.view.FilterImageView
        android:id="@+id/iv_pic"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="fitXY"
        android:src="@mipmap/dd2"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="HOT"/>

</LinearLayout>
